[00:37.24] 暗い並木道 スポットライト照らした
[00:42.40] 二人きりのステージのように
[00:47.88] 立ち止まり 振り向いた 肩が求めてる
[00:52.77] 突然訪れた願ってもないチャンス
[00:58.72] うまく言えない 伝えられない
[01:04.13] とりとめのない言葉 ミスティク
[01:09.52] 焦りがつのる その手をそっと
[01:14.61] 握りしめるだけでいいのに
[01:19.19] Sugar boy お前は そうさ悲しみ
[01:24.21] しょせん ダンディたちのターゲット
[01:29.83] Casting まちがえた神のきまぐれ
[01:35.07] バラでむせかえる部屋のかたすみで
[01:40.75] はずした恋は数えきれない
[01:46.02] 砂をかむよなミスティク
[01:51.22] 暗い迷路にとり残されて
[01:56.58] 出口を探し続けてる
[02:00.69] 最後のチャンスさえ あとずさり
[02:06.70] Sugar boy 見てられない
[02:11.93] 夢の続きを見てる 見当違いの Sugar boy
[02:47.46] はずした恋は数えきれない
[02:52.86] 砂をかむよなミスティク ミスティク
[02:58.09] 暗い迷路にとり残されて
[03:03.42] 出口を探し続けてる
[03:07.98] まわりを見まわして 怯えても
[03:13.98] Sugar boy 誰もいない
[03:18.26] 澄んだ目を潤ませて
[03:22.53] 崩れ落ちそうな Sugar boy
[03:28.63] 最後のチャンスさえ あとずさり
[03:34.94] Sugar boy 見てられない
[03:39.57] 夢の続きを見てる 見当違いの Sugar boy Sugar boy